plugins {
    id "java"
    id "com.google.protobuf" version "0.8.14"
}

def pbVersion = "3.4.0"
def grpcVersion = "1.29.0"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.protobuf:protobuf-java:${pbVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"

    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${pbVersion}"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
