plugins {
    id "application"
    id "java"
}

version "0.1.0"

application {
    mainClass = "io.blackpine.dynspark.client.Main"
}

def grpcVersion = "1.29.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":shared")

    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "org.slf4j:slf4j-simple:1.7.25"
}
