plugins {
    id "java"
}

repositories {
    jcenter()
}

apply from: '../dependencies.gradle'

dependencies {
    implementation project(':shared')

    //implementation "com.google.protobuf:protobuf-java:${pbVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"

    //testImplementation 'junit:junit:4.13'
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into file("$buildDir/libs")
}

build.dependsOn copyDependencies
